xdebug.remote_enable=on
xdebug.remote_autostart=on

# Mac y Windows
xdebug.remote_connect_back=off
#Linux
;xdebug.remote_connect_back=on

# Mac y Windows
xdebug.remote_host=host.docker.internal

#linux
;xdebug.remote_host=localhost

xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500